APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b5CHFGn0QoQFnun7v1x+xQIgQVEPL7jy9hNb1hCrCN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shox_ivacay
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=shox_ivacay
# DB_PASSWORD=Free8271.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.test-links.com
MAIL_PORT=465
MAIL_USERNAME=ivacay@test-links.com
MAIL_PASSWORD=Free8271.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ivacay@test-links.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KEflEFF6yglEvQFiiB5a56foEYEjZqch08JhDgRO0KjWSrFhWmz696ova9iC6W8oBBMbq1TDZx6uYTOOfRv7Nww00MdvfmkGt
STRIPE_SECRET=sk_test_51KEflEFF6yglEvQFsiywXccxFUYyfTNpyxl0b7jtR5rQyFSdzByKrOx4WgHo36xJPCLzxl61fL6dG0640kqDMoP900qeTLJzHS
# STRIPE_KEY=pk_live_51KrsPlAW13cLb6g2yU8lDbLpzJHXstCdhGmtEeRQbo8njWZjfQ75wgVHonWldxTtDHQVHrw4L9sVcc3FWvFoGZpO00n2xJX1fJ
# STRIPE_SECRET=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
